<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="testLabel" destination="wfm-CU-NcE" id="RQM-AK-GKC"/>
                <outlet property="txtField" destination="KdB-Rh-3H0" id="qNH-aN-9CM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Rh-3H0">
                    <rect key="frame" x="15" y="100" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aq8-wp-gnT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-CU-NcE">
                    <rect key="frame" x="15" y="180" width="345" height="30"/>
                    <color key="backgroundColor" red="0.91147831909999999" green="1" blue="0.54724784640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ujh-hk-onK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-Tj-6Eh">
                    <rect key="frame" x="15" y="240" width="345" height="50"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gvu-WB-jJN"/>
                    </constraints>
                    <state key="normal" title="测试按钮">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testBtnClick:" destination="-1" eventType="touchUpInside" id="pTP-Ib-Gah"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="wfm-CU-NcE" firstAttribute="top" secondItem="KdB-Rh-3H0" secondAttribute="bottom" constant="30" id="2KT-uD-uFc"/>
                <constraint firstItem="KdB-Rh-3H0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4wn-Sx-ySa"/>
                <constraint firstAttribute="trailing" secondItem="KdB-Rh-3H0" secondAttribute="trailing" constant="15" id="6Fm-bc-Zti"/>
                <constraint firstAttribute="trailing" secondItem="wfm-CU-NcE" secondAttribute="trailing" constant="15" id="8N4-FI-EmW"/>
                <constraint firstAttribute="trailing" secondItem="sXZ-Tj-6Eh" secondAttribute="trailing" constant="15" id="L1u-CA-EwE"/>
                <constraint firstItem="KdB-Rh-3H0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Lyw-Xo-X7h"/>
                <constraint firstItem="sXZ-Tj-6Eh" firstAttribute="top" secondItem="wfm-CU-NcE" secondAttribute="bottom" constant="30" id="Nfj-Ml-fzd"/>
                <constraint firstItem="wfm-CU-NcE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="eUc-Iu-Jzb"/>
                <constraint firstItem="sXZ-Tj-6Eh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="o7D-6n-nmP"/>
            </constraints>
            <point key="canvasLocation" x="245.5" y="324.5"/>
        </view>
    </objects>
</document>
