<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="g2z-KF-8fY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginSuccessImg" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-y1-Xs4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JuN-y1-Xs4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QOI-qp-V2C"/>
                <constraint firstAttribute="trailing" secondItem="JuN-y1-Xs4" secondAttribute="trailing" id="UL1-LO-R1t"/>
                <constraint firstItem="JuN-y1-Xs4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cuK-8D-Jdr"/>
                <constraint firstAttribute="bottom" secondItem="JuN-y1-Xs4" secondAttribute="bottom" id="j6X-Uc-f4o"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="loginSuccessImg" width="268" height="370"/>
    </resources>
</document>
